plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}

java{
  toolchain{
    languageVersion = JavaLanguageVersion.of(21)
  }
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'com.example.ada7_base'
  mainClass = 'com.example.ada7_base.Main'
}

javafx {
  version = '21'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  
  
  // runtimeOnly 'org.apache.logging.log4j:log4j-core' 
  // // Log4j JSON-encoding support
  // runtimeOnly 'org.apache.logging.log4j:log4j-layout-template-json' 
  implementation platform('org.apache.logging.log4j:log4j-bom:2.24.1')

     implementation 'org.apache.logging.log4j:log4j-api:2.20.0'

    // Agrega la dependencia de log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
  
}

test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}
