# software-architecture

./: .gitignore  README.md
tareas/ADA3/: ordenarNombres.bat
tareas/ADA4/: .gitignore  README.MD  (+2 more)
tareas/ADA7/: .gitignore  build.gradle  settings.gradle
tareas/ADA7/MVC/: Main.java
tareas/ADA7/MVC/model/: Agua.txt  Bitacora.txt  ListaProductos.java  Producto.java  agua.txt  galletas.txt  papas.txt  productos.txt
tareas/ADA7/model/: agua.txt  galletas.txt  papas.txt
tareas/ADA7/src/main/java/: module-info.java
tareas/ADA7/src/main/java/com/example/ada7_base/: Cliente.java  Main.java  data_modelagua.txt  data_modelgalletas.txt  data_modelpapas.txt
tareas/ADA7/src/main/java/com/example/ada7_base/controller/: BarCharController.java  BarChartController.java  Controller_Main.java  GraficaBarrasControlador.java  GraficaPastelControlador.java  ListarRegistrosControlador.java  MainControlador.java  PieChartController.java  ViewGraphBarras.java  ViewGraphPastel.java
tareas/ADA7/src/main/java/com/example/ada7_base/data_model/: ListaProductos.java  ListaRegistros.java  Producto.java  productos.txt
tareas/ADA7/src/main/java/com/example/ada7_base/model/: Bitacora.java  Graph.java  GraphBarras.java  GraphPastel.java
tareas/ADA7/src/main/java/com/example/ada7_base/observer/: IObservador.java  Observable.java
tareas/ADA7/src/main/java/utils/: Mensaje.java  MensajeMapeador.java  MensajeTipo.java  Variable.java
tareas/ADA7/src/main/resources/: log4j2.xml
tareas/ADA7/src/main/resources/com/example/ada7_base/: View_GraphBarras.fxml  View_GraphPastel.fxml  View_Main.fxml  Vista_GraficaPastel.fxml  Vista_ListarRegistros.fxml  Vista_Main.fxml
(+257 files in other folders)
